<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="MealTableViewCell" customModule="BergSmack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-Mb-FmD">
                        <rect key="frame" x="16" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Bjh-iJ-feb"/>
                            <constraint firstAttribute="height" constant="100" id="EP9-Hg-7Y7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-iU-Y86">
                        <rect key="frame" x="124" y="46" width="51" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemCyanColor"/>
                <constraints>
                    <constraint firstItem="jTy-iU-Y86" firstAttribute="leading" secondItem="DcN-Mb-FmD" secondAttribute="trailing" constant="8" id="1yt-ZA-0s4"/>
                    <constraint firstAttribute="bottom" secondItem="DcN-Mb-FmD" secondAttribute="bottom" constant="8" id="5AX-4Q-Pnr"/>
                    <constraint firstItem="jTy-iU-Y86" firstAttribute="centerY" secondItem="DcN-Mb-FmD" secondAttribute="centerY" id="b3g-b1-rAC"/>
                    <constraint firstItem="DcN-Mb-FmD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dqA-Bm-xoq"/>
                    <constraint firstItem="DcN-Mb-FmD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yiA-zQ-erh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mealImageView" destination="DcN-Mb-FmD" id="bMN-D6-z7O"/>
                <outlet property="mealLabel" destination="jTy-iU-Y86" id="nKN-iq-3ws"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="44.718309859154935"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
